# version of the ELK stack containers you want to use
ELASTIC_VERSION=7.9.1

# password for the Elasticsearch server
ES_USERNAME=elastic
ES_PASSWORD=12345QwErT$

# Elasticsearch mem limit
ES_MEM_LIMIT=1g

# Elasticsearch HVM
ES_JVM_HEAP=512m

# Elasticsearch server drive to mount. Ensure this drive has permissions. Can set to 777 for time being
ES_MOUNT_DRIVE=/home/vielen/IdeaProjects/elk_example/elasticsearch/data

# Logstash
LOGSTASH_CONFIG_DRIVE=/home/vielen/IdeaProjects/elk_example/logstash

KIBANA_CONFIG_PATH=/home/vielen/IdeaProjects/elk_example/kibana

# default index pattern for Kibana, can be anything
ES_DEFAULT_INDEX_PATTERN=metricbeat-*
